# 既存の MySQL コンテナ関連
MYSQL_NETWORK=my_network        # MySQL コンテナと同じネットワーク名
MYSQL_CONTAINER=mysql           # 起動済みの MySQL コンテナ名
MYSQL_USER=root                 # MySQL ログインユーザー
MYSQL_PASSWORD=my-secret-pw     # MySQL パスワード
MYSQL_DATABASE=my_database      # 対象データベース
MYSQL_TABLE=my_table            # 対象テーブル

# gh-ostで実行したいALTER文 (例: カラム追加)
GH_OST_ALTER="ADD COLUMN new_col VARCHAR(255) NOT NULL DEFAULT ''"
